body.main {
  width: calc(100% - 44px);
  margin: 1vw auto;
  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  video {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  header {
    display: grid;
    margin-bottom: 6vw;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-top: 2vw;
    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 18px;
      &:nth-of-type(2) {
        margin-left: 3vw;
        justify-content: space-between;
        h3 {
          font-size: 2.2vw;
          line-height: 2.5vw;
          span {
            font-style: italic;
          }
        }
      }
      picture {
        img {
          &:nth-of-type(1) {
            max-width: 100%;
          }
        }
        &:nth-of-type(2) {
          display: flex;
          width: 100%;
          height: fit-content;
          align-items: flex-end;
          justify-content: flex-end;
          p {
            margin-right: 2vw;
          }
          img {
            max-width: 30%;
            object-fit: fill;
          }
        }
      }
    }
  }
  main {
    display: grid;
    grid-template-columns: 65vw 35vw;
    grid-template-rows: auto;
    grid-template-areas: 'screen nav';
    // width: 65vw;
    section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 18px;
      margin-top: 18px;
      div {
        width: 100%;
        &.fullSize {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
          max-height: 37vw;
        }
        &.vertical {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
          max-height: 47vw;
          img {
            height: 100%;
          }
        }
        &.verticalLeft {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 3;
          max-height: 47vw;
        }
        &.bottom {
          grid-row-start: 2;
          grid-row-end: 3;
        }
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 24px;
          border: 1px solid rgba(0, 0, 0, 0.217);
          transition: all 0.2s ease-in-out;
        }
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 24px;
          border: 1px solid rgba(0, 0, 0, 0.217);
          transition: all 0.2s ease-in-out;
        }
        img:hover {
          filter: blur(10px);
          filter: brightness(70%);
          cursor: none;
        }
        video:hover {
          filter: blur(10px);
          filter: brightness(70%);
          cursor: none;
        }
      }
    }
  }
  nav {
    justify-self: center;
    position: sticky;
    top: 3vw;
    transition: all 0.6s;
    grid-area: nav;
    height: fit-content;
    margin-top: -25vw;
    ul {
      &:nth-of-type(2) {
        li {
          display: flex;
          flex-direction: column;
          align-items: end;
          h1 {
            a {
              color: #3a71ff;
            }
          }
        }
        margin-top: 9vw;
      }
    }
    h1 {
      font-size: 3.8vw;
    }
  }
}
